.order-page {
    margin-block: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title-and-filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    background-color: white;
    padding-block: 10px;
    padding-inline: 20px;
}

.title-text {
    color: #399CFF;
    font-size: 44px;
}

.order-filters {
    display: flex;
    gap: 5px;
}

.filter {
    background-color: white;
    color: #399CFF;
    width: fit-content;
    padding: 5px;
    font-size: 16px;
    border: none;
}

.order-and-info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.order {
    display: flex;
    flex-direction: column;
    gap: 50px;
    grid-column: span 5;
    background-color: white;
    height: fit-content;
    padding: 20px;
}

.card {
    grid-column: span 1;
    height: fit-content;
}

.steps  {
    color: #399CFF;
}

.full-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.border {
    background-color: rgb(107, 107, 107);
    height: 1px;
}

.order-text {
    color: rgb(107, 107, 107);
}

.tickets {
    display: flex;
    justify-content: space-between;
}

.price-amount-text {
    display: flex;
    gap: 100px;
}

.pick-tickets {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.amount-dropdown {
    color: rgb(107, 107, 107);
    border: 1px solid #399CFF;
    width: fit-content;
    padding-inline: 5px;
}

.price-and-amount {
    display: flex;
    gap: 100px;
}

.type-price-amount {
    display: flex;
    justify-content: space-between;
}

.code-and-btn {
    display: flex;
    gap: 10px;
    align-items: center;
}

.code-input {
    color: rgb(107, 107, 107);
    padding-inline: 5px;
    height: 20px;
    width: 100%;
}

.code-input::placeholder {
    font-size: 12px;
}

.add-btn {
    display: flex;
    align-items: center;
    background-color: #399CFF;
    color: white;
    text-decoration: none;
    font-size: 12px;
    height: 20px;
    padding-block: 1px;
    padding-inline: 30px;
    transition: 0.2s;
}

.add-btn:hover {
    background-color: #2a70b7;
}

.overview {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    border: 2px solid #399CFF;
    padding: 10px;
    align-items: center;
}

.overview-img {
    grid-column: span 1;
    width: 100%;
    object-fit: cover;
}

.overview-text {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gray {
    color: rgb(107, 107, 107);
}

.icon {
    width: 30px;
    height: auto;
}

.small-text {
    font-size: 12px;
}

.ticket-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.pay-btn {
    grid-column: span 5;
    background-color: #399CFF;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 34px;
    padding-block: 20px;
    transition: 0.2s;
}

.pay-btn:hover {
    scale: 1.02;
    background-color: #2a70b7;
}

.input-fields {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.top-inputs {
    display: flex;
    gap: 5px;
}

.input {
    border: 1px solid #399CFF;
    width: 100%;
    padding-block: 10px;
    color: rgb(107, 107, 107);
    font-size: 12px;
    padding-inline: 10px;
}

.input::placeholder {
    color: rgb(165, 164, 164);
}